# MavenSample

./: pom.xml
src/main/java/ar/com/projects/app/: ViewServlet.java
src/main/webapp/: appData.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
