<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.projects</groupId>
  <artifactId>app</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>app Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
	    <groupId>ar.com.projects</groupId>
	    <artifactId>bo</artifactId>
	    <version>0.0.1</version>
    </dependency>

  <dependency>
	  <groupId>ar.com.projects</groupId>
	  <artifactId>dao</artifactId>
	  <version>0.0.1</version>
  </dependency>

	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
	</dependency>

      <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
      <dependency>
          <groupId>jstl</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
      </dependency>

  </dependencies>
  <build>
    <finalName>app</finalName>
  </build>
</project>
